<!DOCTYPE html>
<html>
<head>
  <title>Botão de mensagem de cookies</title>
  <style>
    #cookie-message {
      position: fixed;
      bottom: 0%;
      left: 0;
      width: 100%;
      height: 80px;
      background-color: #eee;
      text-align: center;
      padding: 10px;
    }
    #cookie-message button {
      float: center;
      margin-left: 10px;
      padding: 5px 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
    }
    #saiba-mais{
        float: center;
        margin-left: 7px;
        padding: 5px 10px;
        background-color: #007bff;
        color: #eee;
        border: none;
        border-radius: 5px;
      
    }
  </style>
</head>
<body>
  <div id="cookie-message">
    <p>Este site usa cookies para melhorar sua experiência de navegação.</p>
    <button id="accept-cookies">Aceitar</button>
  </div>
  <script>
    document.getElementById("accept-cookies").addEventListener("click", function() {
      // Salve os dados dos cookies no armazenamento local.
      localStorage.setItem("cookies-accepted", true);
      // Oculte a mensagem de cookies.
      document.getElementById("cookie-message").style.display = "none";
    });
  </script>
</body>
</html>